-----------------------------------------------------------------------------
Steps Ahead = 9
--------- Architecture parameters -------
MLPDir
# drop = 0
# activation = relu
# full = [32, 16]
# mode = MLP_dir_reg
--------- Data parameters -------
# datanames = ['100-50424-12']
# scaler = standard
# vars = [0, 1, 2, 3, 4, 5, 6]
# datasize = 43834
# testsize = 17534
# dataset = 1
# lag = 18
# ahead = [1, 12]
--------- Training parameters -------
# iter = 1
# patience = 10
# batch = 1024
# epochs = 200
# optimizer = adamax
# lrate = 0.001
---------------------------------------
hola {self.modname}.png
--- Dataset Configuration-----------
Dataset name: ['100-50424-12']
Data fraction: 2
Training:   X=(43808, 18, 7) Y=(43808, 1)
Validation: X=(8754, 18, 7) Y=(8754, 1)
Tests:      X=(8754, 18, 7) T=(8754, 1)
Dataset type= onesitemanyvar
Scaler= standard
Vars= [0, 1, 2, 3, 4, 5, 6]
Lag= 18
Ahead= [1, 12]
------------------------------------
