Running job 00000000 11574 RNN_ED_s2s 2019-01-28 11:26:20
--------- Architecture parameters -------
RNNEDS2S
# neuronsE = 128
# neuronsD = 32
# k_reg = None
# k_regw = 0.1
# rec_reg = None
# rec_regw = 0.1
# drop = 0.3
# nlayersE = 1
# nlayersD = 1
# activation = relu
# activation_r = hard_sigmoid
# CuDNN = False
# rnn = GRU
# mode = RNN_ED_s2s
--------- Data parameters -------
# datanames = ['11-5794-12']
# scaler = standard
# vars = [0, 1, 2, 3, 4, 5, 6]
# datasize = 43834
# testsize = 17534
# dataset = 1
# lag = 18
# ahead = [1, 12]
# fraction = 1
--------- Training parameters -------
# iter = 1
# batch = 1024
# epochs = 200
# patience = 10
# optimizer = adamax
# loss = wmse
# lrate = 0.001
---------------------------------------
